####### SERENITY PROPERTIES ######

#This serenity.properties is where you can set your testing device
#without repeatedly setting DeviceCapabillities in the testing code

webdriver.driver= appium
#webdriver.timeouts.implicitlywait = 50000
#webdriver.wait.for.timeout = 100000

appium.hub = http://localhost:4723/wd/hub

####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 12.0
appium.deviceName  = Pixel 6 Pro API 31
appium.appPackage = com.ada.astrapayupdate
appium.appActivity = com.astrapay.MainActivity
appium.noReset = false
appium.autoGrantPermissions = true
appium.skipUnlock = true
appium.newCommandTimeout = 1000

######## ANOTHER EXAMPLE ########
#webdriver.driver= appium
#appium.hub = http://localhost:4723/wd/hub
######## iOS CAPS ######
##appium.automationName = XCUITest
##appium.platformName=IOS
##appium.platformVersion = 10.3
##appium.deviceName  = iPhone 7
##appium.app =  /Users/vikramanna/Documents/vikram/AppiumSerenityPOC/WordPress.app
######## Android CAPS ######
#appium.automationName=uiautomator2
#appium.platformName = Android
#appium.platformVersion = 8.0
#appium.deviceName  = randomName
#appium.app =  /Users/vikramanna/Documents/vikram/AppiumSerenityPOC/org.wordpress.android_8.1.apk
#appium.appActivity = org.wordpress.android.ui.accounts.LoginActivity